PUBLIC_API_URL="https://stokenet.radixdlt.com/"
PUBLIC_DAPP_DEFINITION_ADDRESS="account_tdx_2_1280au4dmw6jsxr3quu0ykwkxla5p94s5gsl478atrf27qzeymwyn6e"
PUBLIC_XRD_TOKEN_ADDRESS="resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc"